{
    "name": "nano/cms",
    "description": "Nano CMS — minimalist CMS designed for AI-driven workflows",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.2",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-fileinfo": "*",
        "ext-gd": "*"
    },
    "autoload": {
        "psr-4": {
            "Nano\\": "core/"
        },
        "files": [
            "core/helpers.php"
        ]
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "scripts": {
        "migrate": "php bin/nano migrate",
        "serve": "php -S localhost:8080 -t public public/index.php"
    }
}
